;=============================================================================;

[colors]
background     = #bb222222
background-alt = #bb2f343f
foreground     = #fff3f4f5
foreground-alt = #ff222222
primary        = #ff7fb800
inactive       = #ff6e6e6e
alert-low      = #fff9c22e
alert-med      = #fff15946
alert-high     = #ffe01a4f

;=============================================================================;

[bar/main]
width = 100%
height = 32
monitor = eDP1

;separator = |

background = ${colors.background}
foreground = ${colors.foreground}

overline-size = 3
overline-color = ${colors.primary}
underline-size = 3
underline-color = ${colors.primary}

border-bottom-size = 0
border-bottom-color = ${colors.background-alt}

padding-left = 0
padding-right = 10
module-margin-left = 1
module-margin-right = 1

font-0 = SauceCodePro Nerd Font Mono:style=Medium:pixelsize=12;0

modules-left = i3
modules-center =
modules-right = backlight volume cpu memory wlan battery date tray

; Using custom tray as polybar's tray was being glitchy
tray-position =

wm-restack = i3
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

;=============================================================================;

[module/xwindow]
type = internal/xwindow
label = %title:0:56:...%

;=============================================================================;

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
strip-wsnumbers = true

label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.primary}

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = 1

label-unfocused = %name%
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert-high}
label-urgent-padding = 1

label-visible = %name%
label-visible-background = ${colors.background-alt}
label-visible-padding = 1

;=============================================================================;

[module/backlight]
type = custom/script
exec = ~/.config/scripts/light.sh
interval = 0.2

format = <label>
format-foreground = ${colors.foreground}
format-underline = ${colors.primary}
label =  %output%

;=============================================================================;

[module/tray]
type = custom/script
exec = ~/.config/scripts/launch-tray.sh
exec-if = ! pgrep -x trayer
interval = 1

format =
format-foreground =
format-underline =
label =

;=============================================================================;

[module/cpu]
type = internal/cpu
interval = 0.1
format = <label> <ramp-coreload>
format-underline = ${colors.primary}
label = 
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.primary}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.primary}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.primary}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.primary}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.primary}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.alert-low}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.alert-med}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.alert-high}

;=============================================================================;

[module/memory]
type = internal/memory
interval = 2
format= <label> <bar-used>
label = 
format-underline = ${colors.primary}
bar-used-indicator =
bar-used-width = 16
bar-used-foreground-0  = ${colors.primary}
bar-used-foreground-1  = ${colors.primary}
bar-used-foreground-2  = ${colors.primary}
bar-used-foreground-3  = ${colors.primary}
bar-used-foreground-4  = ${colors.primary}
bar-used-foreground-5  = ${colors.primary}
bar-used-foreground-6  = ${colors.primary}
bar-used-foreground-7  = ${colors.primary}
bar-used-foreground-8  = ${colors.primary}
bar-used-foreground-9  = ${colors.primary}
bar-used-foreground-10 = ${colors.alert-low}
bar-used-foreground-11 = ${colors.alert-low}
bar-used-foreground-12 = ${colors.alert-med}
bar-used-foreground-13 = ${colors.alert-med}
bar-used-foreground-14 = ${colors.alert-high}
bar-used-foreground-15 = ${colors.alert-high}
bar-used-fill = ▐
bar-used-empty = ▐
bar-used-empty-foreground = ${colors.inactive}

;=============================================================================;

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 1

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.primary}
format-disconnected-underline = ${colors.alert-low}

label-connected = %essid%
label-disconnected = Disconnected

ramp-signal-0 = 

;=============================================================================;

[module/date]
type = internal/date
interval = 1

time = %H:%M:%S
date = %a %d-%m-%Y %Z

label = %time% %date%
format-underline = ${colors.primary}

;=============================================================================;

[module/volume]
type = internal/pulseaudio

format-volume = <label-volume>
format-volume-underline = ${colors.primary}
format-muted = <label-muted>
format-muted-underline = ${colors.alert-low}

label-volume =  %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = "  "
format-muted-foreground = ${colors.foreground}


;=============================================================================;

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.primary}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-underline = ${colors.primary}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${colors.primary}

time-format = %H:%M
label-full = Full
label-charging = %percentage%% (%time%)
label-discharging = %percentage%% (%time%)

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

;=============================================================================;
